============================================================
      ANOVA RESULTS REPORT — lmer model (car package)
============================================================

Model formula:
lnAS ~ lnBWg + tempTest + (1 | species) + (0 + lnBWg | species) + 
    (1 | species:trial)
<environment: 0xa6c6ae740>

ANOVA Type selected automatically: Type II
 **************** ANOVA Table ****************  
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: lnAS
           Chisq Df Pr(>Chisq)    
lnBWg     3.0608  1     0.0802 .  
tempTest 35.7576  1  2.235e-09 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ****************  Model Summary **************** 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
lnAS ~ lnBWg + tempTest + (1 | species) + (0 + lnBWg | species) +  
    (1 | species:trial)
   Data: data.asER

     AIC      BIC   logLik deviance df.resid 
   443.1    475.5   -214.6    429.1      744 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8221 -0.4909  0.0936  0.6174  3.1132 

Random effects:
 Groups        Name        Variance Std.Dev.
 species.trial (Intercept)  0.01919 0.1385  
 species       lnBWg        1.12373 1.0601  
 species.1     (Intercept) 10.76056 3.2803  
 Residual                   0.07870 0.2805  
Number of obs: 751, groups:  
species:trial, 33; species, 17

Fixed effects:
             Estimate Std. Error t value
(Intercept) -2.666529   0.851666  -3.131
lnBWg        1.001469   0.572426   1.750
tempTest     0.031242   0.005225   5.980

Correlation of Fixed Effects:
         (Intr) lnBWg 
lnBWg    -0.026       
tempTest -0.147  0.005
