============================================================
      ANOVA RESULTS REPORT — lmer model (car package)
============================================================

Model formula:
lnAS ~ lnBWg * tempTest + (1 | species) + (0 + lnBWg | species:trial) + 
    (1 | species:trial)
<environment: 0xa6c6ae740>

ANOVA Type selected automatically: Type III
 **************** ANOVA Table ****************  
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: lnAS
                 Chisq Df Pr(>Chisq)    
(Intercept)     2.1954  1     0.1384    
lnBWg          67.4696  1  < 2.2e-16 ***
tempTest        1.1576  1     0.2820    
lnBWg:tempTest 16.6583  1  4.475e-05 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ****************  Model Summary **************** 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
lnAS ~ lnBWg * tempTest + (1 | species) + (0 + lnBWg | species:trial) +  
    (1 | species:trial)
   Data: data.as.test

     AIC      BIC   logLik deviance df.resid 
   309.3    337.9   -146.7    293.3      254 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4560 -0.3772  0.1038  0.5561  2.1431 

Random effects:
 Groups          Name        Variance Std.Dev.
 species.trial   (Intercept) 0.000000 0.0000  
 species.trial.1 lnBWg       0.001672 0.0409  
 species         (Intercept) 0.000000 0.0000  
 Residual                    0.163937 0.4049  
Number of obs: 262, groups:  
species:trial, 15; species, 9

Fixed effects:
                Estimate Std. Error t value
(Intercept)    -1.758599   1.186889  -1.482
lnBWg           1.564057   0.190414   8.214
tempTest        0.040690   0.037819   1.076
lnBWg:tempTest -0.026235   0.006428  -4.081

Correlation of Fixed Effects:
            (Intr) lnBWg  tmpTst
lnBWg       -0.931              
tempTest    -0.996  0.941       
lnBWg:tmpTs  0.878 -0.985 -0.901
