============================================================
      ANOVA RESULTS REPORT — lmer model (car package)
============================================================

Model formula:
lnRMR ~ lnBWg + tempTest + (1 | species) + (0 + lnBWg | species) + 
    (1 | species:trial)
<environment: 0xa6c6ae740>

ANOVA Type selected automatically: Type II
 **************** ANOVA Table ****************  
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: lnRMR
          Chisq Df Pr(>Chisq)    
lnBWg    111.41  1  < 2.2e-16 ***
tempTest 586.30  1  < 2.2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ****************  Model Summary **************** 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
lnRMR ~ lnBWg + tempTest + (1 | species) + (0 + lnBWg | species) +  
    (1 | species:trial)
   Data: data.rmrER

     AIC      BIC   logLik deviance df.resid 
   940.1    977.9   -463.0    926.1     1638 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.5602  -0.4729  -0.0022   0.5108   4.3666 

Random effects:
 Groups        Name        Variance Std.Dev.
 species.trial (Intercept) 0.03208  0.1791  
 species       lnBWg       0.02276  0.1509  
 species.1     (Intercept) 0.26147  0.5113  
 Residual                  0.08894  0.2982  
Number of obs: 1645, groups:  
species:trial, 70; species, 29

Fixed effects:
             Estimate Std. Error t value
(Intercept) -2.684172   0.142249  -18.87
lnBWg        0.825212   0.078182   10.55
tempTest     0.053792   0.002222   24.21

Correlation of Fixed Effects:
         (Intr) lnBWg 
lnBWg    -0.185       
tempTest -0.327  0.011
