============================================================
      ANOVA RESULTS REPORT — lmer model (car package)
============================================================

Model formula:
lnAS ~ lnBWg * tempTest + (1 | species) + (0 + tempTest | species) + 
    (1 | species:trial)
<environment: 0xa6ae9a3f8>

ANOVA Type selected automatically: Type III
 **************** ANOVA Table ****************  
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: lnAS
                 Chisq Df Pr(>Chisq)    
(Intercept)    193.950  1  < 2.2e-16 ***
lnBWg          905.641  1  < 2.2e-16 ***
tempTest        26.887  1  2.158e-07 ***
lnBWg:tempTest  53.197  1  3.017e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ****************  Model Summary **************** 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
lnAS ~ lnBWg * tempTest + (1 | species) + (0 + tempTest | species) +  
    (1 | species:trial)
   Data: data.asER

     AIC      BIC   logLik deviance df.resid 
   195.7    241.5    -89.9    179.7     2235 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.5395 -0.4739  0.0396  0.5530  3.5321 

Random effects:
 Groups        Name        Variance  Std.Dev.
 species.trial (Intercept) 0.0201217 0.14185 
 species       tempTest    0.0006394 0.02529 
 species.1     (Intercept) 0.1930250 0.43935 
 Residual                  0.0556378 0.23588 
Number of obs: 2243, groups:  
species:trial, 88; species, 32

Fixed effects:
                Estimate Std. Error t value
(Intercept)    -2.309466   0.165831 -13.927
lnBWg           1.127995   0.037483  30.094
tempTest        0.073440   0.014163   5.185
lnBWg:tempTest -0.013854   0.001899  -7.294

Correlation of Fixed Effects:
            (Intr) lnBWg  tmpTst
lnBWg       -0.642              
tempTest    -0.410  0.350       
lnBWg:tmpTs  0.621 -0.949 -0.368
